<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarInsuranceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarSignUp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarYear" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarMake" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DUI" Type="Int32" />
    <Property Name="Quotes" Type="Int32" />
    <Property Name="SpeedingTickets" Type="Int32" />
    <Property Name="FullCoverageLiability" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CarInsuranceEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarSignUps" EntityType="Self.CarSignUp" />
  </EntityContainer>
</Schema>